{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,                 // ⬅️ מוריד את strict mode
    "noImplicitAny": false,          // ⬅️ מאפשר משתנים בלי טיפוס מפורש
    "noEmitOnError": false,          // ⬅️ מאפשר הפקת JS גם עם שגיאות
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
